"""4.3 Added hourly rate string to career path

Revision ID: 36fed0cf9bcd
Revises: 24119bbaeaad
Create Date: 2019-01-23 16:52:03.351967

"""

# revision identifiers, used by Alembic.
revision = '36fed0cf9bcd'
down_revision = '24119bbaeaad'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def update_database_structure():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('career_path', sa.Column('hourly_rate_string', sa.String(100), nullable=True))
    ### end Alembic commands ###

def migrate_datas():
    from endi_base.models.base import DBSESSION
    session = DBSESSION()
    from alembic.context import get_bind
    conn = get_bind()

def upgrade():
    update_database_structure()
    migrate_datas()


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('career_path', 'hourly_rate_string')
    ### end Alembic commands ###
